<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dots thing</title>
        <style type="text/css">
            body
            {
                margin: 0px;
                background-color: #ffffff;
                overflow: hidden;
            }
            canvas
            {
                margin: 0px;
                background-color: #ffffff;
                position: absolute;

            }
            #settings
            {
                position: absolute;
                opacity: 0;
                width: auto;
                /*background-color: red;*/
            }
            #box::before
            {
                content: "";
                float: left;
                padding-top: 100%;
            }
            #settings:hover
            {
                opacity: 1;
                -webkit-transition: all .3s ease-in-out;
                -moz-transition: all .5s ease-in-out;
                -o-transition: all .5s ease-in-out;
                transition: all .5s ease-in-out;
            }
            #settings>input
            {
                width: 10%;
                user-select: none;
            }
            #settings-ul1
            {
                opacity: 1;
                background-color: gray;
                border-radius: 10px;
            }
        </style>
    </head>

    <body width="100%" height="100%">
        <canvas id="canvas1"></canvas>
        <div id="settings">
            <input type="image" src="setting_cog.png" draggable="false" onclick="settingsClick()">
            <div id="settings-ul1">
                <ul>
                    <li><input type="range" id="max_across" name="across" min="1" max="200"></li>
                    <li><input type="range" id="max_vert" name="vertical" min="1" max="200"></li>
                    <li><input type="file" accept="image/png, image/jpeg" id="fileToLoad"></li>
                </ul>
            </div>
        </div>

        <script src="sketch copy.js"></script>
    </body>
</html>